{
    "scripts": {
        "start": "node index.js",
        "dev": "nodemon index.js"
    },

    "dependencies": {
        "ejs": "^3.1.6",
        "express": "^4.17.1",
        "heroku": "^7.57.0",
        "mongoose": "^5.13.7",
        "nodemailer": "^6.6.3",
        "nodemon": "^2.0.12"
    },
    "engines": {
        "node": "14.x"
    }

}